PORT= 2205

MONGO_URI=mongodb+srv://jaredlewis225:o5yfNPPLHvx2R1Cb@cluster0.lixynn7.mongodb.net/zupa-db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=gqbt8xqux5nh
STREAM_API_SECRET=f543mrbyydca9yhb5n4csdgsswyxdabtmw5sjfap3j9xgq5n7eku22e7d3bv453f

JWT_SECRET_KEY=JYDtCZORuM/S52YdADd1m6YcITwbqFh1bzsgJvRrYFk=

CLOUDINARY_CLOUD_NAME=dh9egkusq
CLOUDINARY_API_KEY=933434526311453
CLOUDINARY_API_SECRET=aJalMzyrLKCRIhExzr97n4itu3o

NODE_ENV=production